C:\Users\nikol\source\repos\Web2.0\Web2.0\bin\Debug\Web2.0.exe.config
C:\Users\nikol\source\repos\Web2.0\Web2.0\bin\Debug\Web2.0.exe
C:\Users\nikol\source\repos\Web2.0\Web2.0\bin\Debug\Web2.0.pdb
C:\Users\nikol\source\repos\Web2.0\Web2.0\obj\Debug\Web2.0.csprojAssemblyReference.cache
C:\Users\nikol\source\repos\Web2.0\Web2.0\obj\Debug\Web2._0.Properties.Resources.resources
C:\Users\nikol\source\repos\Web2.0\Web2.0\obj\Debug\Web2.0.csproj.GenerateResource.cache
C:\Users\nikol\source\repos\Web2.0\Web2.0\obj\Debug\Web2.0.csproj.CoreCompileInputs.cache
C:\Users\nikol\source\repos\Web2.0\Web2.0\obj\Debug\Web2.0.exe
C:\Users\nikol\source\repos\Web2.0\Web2.0\obj\Debug\Web2.0.pdb
C:\Users\nikol\source\repos\Web2.0\Web2.0\obj\Debug\Web2._0.Browser.resources
